
# mongodb地址
carrier.mongodbURL=mongodb://127.0.0.1:27017

# mongodb 数据库名称
carrier.mongodbName=abrowsedemo_snapGene

# 解析后.gb文件内容
carrier.gbfileCollection=datas

# carrierExcel解析后内容
carrier.carrierCollection=Carrier

# 筛选条件集合
carrier.searchCollection=search

# 页面和pdf展示项目
carrier.pageShowCollection=showlist

# 酶切位点信息集合
carrier.enzymeCollection=enzyme

# PDF导出文件模板
carrier.carrier=/carrier.ftl

logging.config=classpath:logback-spring.xml
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
########################### CAS 客户端配置 开始 ###############################
#cas服务端的地址
cas.server-url-prefix=http://119.90.33.35:8065/
#cas服务端的登录地址
cas.server-login-url=http://119.90.33.35:8065/login

# 需要拦截的认证的接口
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*

spring.cas.cas-server-login-url=http://119.90.33.35:8065/login
spring.cas.cas-server-url-prefix=http://119.90.33.35:8065/


spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.redirectAfterValidation=true

#Ticket校验器使用Cas30ProxyReceivingTicketValidationFilter
cas.validation-type=cas3
#监听退出的接口，即所有接口都会进行监听
spring.cas.sign-out-filters=/*
########################### CAS 客户端配置 结束 ###############################

############### 本地配置 start ##################
server.port=8890
server.servlet.context-path=/test
# 表示忽略拦截的接口，也就是不用进行拦截
spring.cas.ignore-filters=/test/*
# 文件保存路径
carrier.filePath=D:/data/tmp/
# 字体文件
carrier.fontSimsun=D:/data/tmp/font/simsun.ttc
#当前服务器的地址(客户端)
cas.client-host-url=http://carrier.cibr:8890
# 客户端地址
spring.cas.server-name=http://carrier.cibr:8890
# 用户信息
cibr.user.url=http://logincenter.cibr.ac.cn:8081/test/client
############### 本地配置 end ##################

############### 生产配置 start ##################
#server.servlet.context-path=/
#server.port=8383
#carrier.filePath=/project/user/zhouhan/files/
#carrier.fontSimsun=/project/user/zhouhan/font/simsun.ttc
#cas.client-host-url=http://119.90.33.35:8062/
#spring.cas.server-name=http://119.90.33.35:8062/
## 用户信息
#cibr.user.url=http://119.90.33.35:8064/client
############### 生产配置 end ##################